<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ds Chess</title>
        <script src="framework.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="A Simple Chess Engine">
        <meta name="author" content="Dakota Stroud">
    </head>
    <body>
        <!--unsure if current filepath is valid for github syntax-->
        <div class="chess_board">
            <img class="piece" src="../pieces/white/w_king.png" alt="White King">
            <!--
            <img src="../pieces/white/w_queen.png" alt="White Queen">
            <img src="../pieces/white/w_bishop.png" alt="White Bishop">
            <img src="../pieces/white/w_knight.png" alt="White King">
            <img src="../pieces/white/w_rook.png" alt="White Knight">
            <img src="../pieces/white/w_pawn.png" alt="White Pawn">
            <img src="../pieces/black/b_king.png" alt="Black King">
            <img src="../pieces/black/b_queen.png" alt="Black Queen">
            <img src="../pieces/black/b_bishop.png" alt="Black Bishop">
            <img src="../pieces/black/b_knight.png" alt="Black Knight">
            <img src="../pieces/black/b_rook.png" alt="Black Rook">
            <img src="../pieces/black/b_pawn.png" alt="Black Pawn">
            -->
        </div>
    </body>
</html>